spring.datasource.url=jdbc:oracle:thin:@223.130.128.236:31521/ecpdbdev
spring.datasource.username=eshop
spring.datasource.password=ZhWellFS2023!
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.batch.jdbc.table-prefix=BATCH_
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
logging.level.com.batch.ecpbatch=debug

